<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1a44a07d574d44169bf4906e1a3abfb5" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.YEFUser" Width="1.5" PointX="0.625" PointY="0.875" />
        <EntityTypeShape EntityType="Model1.YEFOrganization" Width="1.5" PointX="3" PointY="0.5" />
        <AssociationConnector Association="Model1.SysOrganizationsSysUsers" />
        <EntityTypeShape EntityType="Model1.YEFRole" Width="1.5" PointX="0.625" PointY="4.125" />
        <AssociationConnector Association="Model1.SysOrganizationsSysRoles" />
        <AssociationConnector Association="Model1.SysUsersSysRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>